/* Background général */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: linear-gradient(135deg, #1877f2, #42a5f5);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: #fff;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Title */
.container h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #1877f2;
}

/* Text */
.container p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

/* Button */
button {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    background: #1877f2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

button:hover {
    background: #145dbf;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}